##Thymeleaf Start##
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
##Thymeleaf End##
## 数据源配置开始##
#com
spring.datasource.url=jdbc:mysql://xqty.me:3306/hust?useUnicode=true&characterEncoding=utf8
#ho
#spring.datasource.url=jdbc:mysql://localhost:3306/sbdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=hustxq
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##数据源配置结束##
## Mybatis 配置开始##
#mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
## Mybatis 配置结束##